<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>obstacle_multiplier</key>
        <value>1</value>
    </entry>
    <entry>
        <key>hard_extra_pairs</key>
        <value>0</value>
    </entry>
    <entry>
        <key>daily_reward_coins</key>
        <value>40</value>
    </entry>
    <entry>
        <key>hint_cost_1</key>
        <value>20</value>
    </entry>
    <entry>
        <key>hint_cost_2</key>
        <value>45</value>
    </entry>
    <entry>
        <key>hint_cost_3</key>
        <value>90</value>
    </entry>
    <entry>
        <key>rewarded_hint_grant</key>
        <value>1</value>
    </entry>
    <entry>
        <key>rewarded_coin_grant</key>
        <value>50</value>
    </entry>
    <entry>
        <key>ad_interstitial_every</key>
        <value>3</value>
    </entry>
    <entry>
        <key>ad_min_interval_sec</key>
        <value>90</value>
    </entry>
    <entry>
        <key>ad_app_open_interval_sec</key>
        <value>240</value>
    </entry>
    <entry>
        <key>score_perfect_bonus</key>
        <value>150</value>
    </entry>
    <entry>
        <key>score_fast_bonus</key>
        <value>100</value>
    </entry>
    <entry>
        <key>score_clean_bonus</key>
        <value>150</value>
    </entry>
    <entry>
        <key>score_hint_penalty</key>
        <value>80</value>
    </entry>
    <entry>
        <key>score_mistake_penalty</key>
        <value>50</value>
    </entry>
    <entry>
        <key>score_time_penalty</key>
        <value>2</value>
    </entry>
    <entry>
        <key>score_move_penalty</key>
        <value>10</value>
    </entry>
    <entry>
        <key>score_efficiency_bonus</key>
        <value>80</value>
    </entry>
    <entry>
        <key>level_coin_base</key>
        <value>8</value>
    </entry>
    <entry>
        <key>star_coin_bonus</key>
        <value>6</value>
    </entry>
    <entry>
        <key>feature_endless</key>
        <value>true</value>
    </entry>
    <entry>
        <key>feature_daily</key>
        <value>true</value>
    </entry>
    <entry>
        <key>timed_extra_seconds</key>
        <value>30</value>
    </entry>
</defaultsMap>
